# 有一個益智遊戲用鍵盤方向鍵控制主角，想辦法採到好蘑菇以得高分。但要小心──不是每個蘑菇都會加分，踩到壞的蘑菇會扣分！每個蘑菇以一個整數來表示正或負的分數。正數代表好蘑菇及其得分，負數代表壞蘑菇及其扣分。例如：有9個蘑菇由左至右排列如下：
# -2, 1, -3, 4, -1, 2, 1, -5, 4
# 採蘑菇的方式限制由左至右連續採，但不一定要從第一個採，也不需要踩到最後一個，也可以通通不採。以上例而言，最佳的採法得分為6分，出現在採第4到第7這四個蘑菇中 (4-1+2+1 = 6)，其他的採法（要連續）的得分都比6小。請寫一程式計算出最高得分。
# Input
# 輸入的第一列有一個正整數 N ≦ 50，代表蘑菇的個數。接下來有 N 個整數(值為 -99 ~ 99)，代表由左至右每個蘑菇的分數。
# Output
# 最佳採法得到的分數。
# Sample Input #1
# 9 -2 1 -3 4 -1 2 1 -5 4
# Sample Output #1
# 6
# Sample Input #2
# 6 -99 10 -9 10 -5 4
# Sample Output #2
# 11


def main():
    data = list(map(int, input().split()))
    N = data[0]
    arr = data[1:]
    max_sum = 0
    for i in range(N):
        s = 0
        for j in range(i, N):
            s += arr[j]
            max_sum = max(max_sum, s)

    print(max_sum)


if __name__ == "__main__":
    main()
